\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Process Model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requirements}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}General Requirements}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Overall System Requirements}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Data Measuring Nodes Requirements}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Collecting Node Requirements}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}PC Application Requirements}{7}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}System Architecture}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Sensors}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Measuring Nodes}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Collecting Node}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Messaging}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Collecting Node}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Measuring Nodes}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Application}{17}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Project Estimates}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimation technique Function Point}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}Project Schedule}{21}{section.5}
\contentsline {section}{\numberline {6}Staff Organization}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Team structure}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Management reporting and communication}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Project Results}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Software for the Collecting Node}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software for the Measurement Nodes}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}WSN Accessing Application}{23}{subsection.7.3}
\contentsline {section}{\numberline {8}Protocol}{24}{section.8}
