\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Process Model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requirements}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}General Requirements}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Overall System Requirements}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Data Measuring Nodes Requirements}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Collecting Node Requirements}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}PC Application Requirements}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Sensors}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Measuring Nodes}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Collecting Node}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Messaging}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Collecting Node}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Measuring Nodes}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Application}{9}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Project Estimates}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimation technique Function Point}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Project Schedule}{14}{section.5}
\contentsline {section}{\numberline {6}Staff Organization}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Team structure}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Management reporting and communication}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Protocol}{15}{section.7}
\contentsline {section}{\numberline {8}Appendix}{15}{section.8}
