\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Project Describtion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Idea}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Requirements}{4}{0}{1}
\beamer@sectionintoc {2}{Function Point Analysis}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Defining the Unadjusted Function Point Count}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Determinig the Value Adjustment Factor}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Determining Function Points}{9}{0}{2}
\beamer@sectionintoc {3}{System Architecture}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{The Sensor}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{ZigBee Network}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{The Collecting Node}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{The Measuring Nodes}{25}{0}{3}
\beamer@subsectionintoc {3}{5}{Application}{30}{0}{3}
