\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Project Describtion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Idea}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Requirements}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Project Plan}{5}{0}{1}
\beamer@sectionintoc {2}{Hardware}{6}{0}{2}
\beamer@sectionintoc {3}{Function Point Analysis}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Defining the Unadjusted Function Point Count}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Determinig the Value Adjustment Factor}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Determining Function Points}{25}{0}{3}
\beamer@sectionintoc {4}{System Architecture}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{The Sensor}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{ZigBee Network}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{The Collecting Node}{40}{0}{4}
\beamer@subsectionintoc {4}{4}{The Measuring Nodes}{46}{0}{4}
\beamer@subsectionintoc {4}{5}{Application}{50}{0}{4}
\beamer@sectionintoc {5}{Project Results}{51}{0}{5}
